
# Configurações do Stripe
STRIPE_SECRET_KEY=sk_test_sua_chave_secreta_aqui
STRIPE_WEBHOOK_SECRET=whsec_sua_webhook_secret_aqui

# IDs dos produtos no Stripe
MENSAL_PRICE_ID=price_id_do_plano_mensal
ANUAL_PRICE_ID=price_id_do_plano_anual

# URL do frontend
FRONTEND_URL=http://localhost:5173

# Configurações do Firebase Admin
FIREBASE_PROJECT_ID=seu_projeto_firebase
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nsua_chave_privada_aqui\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xyz@seu-projeto.iam.gserviceaccount.com

# Porta do servidor
PORT=3001
